Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-90IE90I::  Tue Jun 13 19:56:20 2017

par -w -intstyle ise -ol high -mt off Random_1_map.ncd Random_1.ncd
Random_1.pcf 


Constraints file: Random_1.pcf.
Loading device for application Rf_Device from file '7z010.nph' in environment D:\Xilinx\14.7\ISE_DS\ISE\.
   "Random_1" is an NCD, version 3.2, device xc7z010, package clg400, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRELIMINARY 1.08 2013-10-13".



Device Utilization Summary:

   Number of BUFGs                           2 out of 32      6%
   Number of External IOBs                  47 out of 100    47%
      Number of LOCed IOBs                   0 out of 47      0%

   Number of OLOGICE2s                      19 out of 100    19%
   Number of Slices                         26 out of 4400    1%
   Number of Slice Registers                69 out of 35200   1%
      Number used as Flip Flops             18
      Number used as Latches                51
      Number used as LatchThrus              0

   Number of Slice LUTS                     77 out of 17600   1%
   Number of Slice LUT-Flip Flop pairs      90 out of 17600   1%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 9 secs 
Finished initial Timing Analysis.  REAL time: 9 secs 

Starting Router


Phase  1  : 366 unrouted;      REAL time: 10 secs 

Phase  2  : 290 unrouted;      REAL time: 10 secs 

Phase  3  : 47 unrouted;      REAL time: 10 secs 

Phase  4  : 47 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Updating file: Random_1.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 
Total REAL time to Router completion: 12 secs 
Total CPU time to Router completion: 11 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         _n0202_BUFG |BUFGCTRL_X0Y31| No   |   14 |  0.007     |  1.247      |
+---------------------+--------------+------+------+------------+-------------+
|   Random1_clk_BUFGP | BUFGCTRL_X0Y0| No   |    2 |  0.002     |  1.247      |
+---------------------+--------------+------+------+------------+-------------+
|      state_FSM_FFd5 |         Local|      |   54 |  0.688     |  1.936      |
+---------------------+--------------+------+------+------------+-------------+
|              _n0187 |         Local|      |    1 |  0.000     |  1.564      |
+---------------------+--------------+------+------+------------+-------------+
|        divclkcnt<5> |         Local|      |    6 |  0.129     |  0.598      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net _n0 | SETUP       |         N/A|     2.583ns|     N/A|           0
  202_BUFG                                  | HOLD        |     0.191ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ran | SETUP       |         N/A|     1.461ns|     N/A|           0
  dom1_clk_BUFGP                            | HOLD        |     0.274ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net div | SETUP       |         N/A|     1.685ns|     N/A|           0
  clkcnt<5>                                 | HOLD        |     0.167ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 12 secs 
Total CPU time to PAR completion: 12 secs 

Peak Memory Usage:  679 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file Random_1.ncd



PAR done!
